     971 20230816-E-1-r1_R1.fastq.gz
    1271 20230816-E-1-r2_R1.fastq.gz
     961 20230816-E-2-r1_R1.fastq.gz
    1262 20230816-E-2-r2_R1.fastq.gz
    8333 20230816-E-3-r1_R1.fastq.gz
   17683 20230816-E-3-r2_R1.fastq.gz
    6535 20230816-E-4-r1_R1.fastq.gz
    9423 20230816-E-4-r2_R1.fastq.gz
    3865 20230816-J-1-r1_R1.fastq.gz
    7848 20230816-J-1-r2_R1.fastq.gz
    7005 20230816-J-2-r1_R1.fastq.gz
    6936 20230816-J-2-r2_R1.fastq.gz
    2535 20230816-J-3-r1_R1.fastq.gz
    4105 20230816-J-3-r2_R1.fastq.gz
   11536 20230816-J-4-r1_R1.fastq.gz
   10123 20230816-J-4-r2_R1.fastq.gz
    3943 20230816-JEE-1-r1_R1.fastq.gz
    3259 20230816-JEE-1-r2_R1.fastq.gz
      15 20230816-JEE-2-r1_R1.fastq.gz
       7 20230816-JEE-2-r2_R1.fastq.gz
    1061 20230816-JEE-3-r1_R1.fastq.gz
    1393 20230816-JEE-3-r2_R1.fastq.gz
   10870 20230816-JEE-4-r1_R1.fastq.gz
   10634 20230816-JEE-4-r2_R1.fastq.gz
    8097 20230816-JEJ-1-r1_R1.fastq.gz
    2488 20230816-JEJ-1-r2_R1.fastq.gz
    4896 20230816-JEJ-2-r1_R1.fastq.gz
    4069 20230816-JEJ-2-r2_R1.fastq.gz
     130 20230816-JEJ-3-r1_R1.fastq.gz
     263 20230816-JEJ-3-r2_R1.fastq.gz
   25338 20230816-JEJ-4-r1_R1.fastq.gz
   19477 20230816-JEJ-4-r2_R1.fastq.gz
  196332 total
