file	format	type	num_seqs	sum_len	min_len	avg_len	max_len
./fastq/E5_S5_R1_001.fastq.gz	FASTQ	DNA	9588106	526374072	35	54.9	152
./fastq/E5_filtered.fastq.gz	FASTQ	DNA	1306111	198247489	150	151.8	152
./fastq/E5_filtered_particleid.fastq.gz	FASTQ	DNA	751007	53329701	68	71.0	72
./fastq/E5r1s20to40_S5_L001_R1_001.fastq.gz	FASTQ	DNA	3076498	467627696	152	152.0	152
./fastq/E5r1s20to40_filtered.fastq.gz	FASTQ	DNA	2745496	417315392	152	152.0	152
./fastq/E5r1s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	1628258	116043863	4	71.3	72
./fastq/E5r2s20to40_S13_L001_R1_001.fastq.gz	FASTQ	DNA	502927	76444904	152	152.0	152
./fastq/E5r2s20to40_filtered.fastq.gz	FASTQ	DNA	449812	68371424	152	152.0	152
./fastq/E5r2s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	274898	19565333	70	71.2	72
./fastq/E6_S6_R1_001.fastq.gz	FASTQ	DNA	3904678	276272038	35	70.8	152
./fastq/E6_filtered.fastq.gz	FASTQ	DNA	897360	136042462	150	151.6	152
./fastq/E6_filtered_particleid.fastq.gz	FASTQ	DNA	416538	29590069	69	71.0	72
./fastq/E6r1s20to40_S6_L001_R1_001.fastq.gz	FASTQ	DNA	3684847	560096744	152	152.0	152
./fastq/E6r1s20to40_filtered.fastq.gz	FASTQ	DNA	3265948	496424096	152	152.0	152
./fastq/E6r1s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	1813355	129311629	4	71.3	72
./fastq/E6r2s20to40_S14_L001_R1_001.fastq.gz	FASTQ	DNA	2182234	331699568	152	152.0	152
./fastq/E6r2s20to40_filtered.fastq.gz	FASTQ	DNA	1947748	296057696	152	152.0	152
./fastq/E6r2s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	1170320	83388814	4	71.3	72
./fastq/E7_S7_R1_001.fastq.gz	FASTQ	DNA	6563949	946031821	35	144.1	152
./fastq/E7_filtered.fastq.gz	FASTQ	DNA	5167291	783974246	150	151.7	152
./fastq/E7_filtered_particleid.fastq.gz	FASTQ	DNA	2774157	197843506	69	71.3	72
./fastq/E7r1s20to40_S7_L001_R1_001.fastq.gz	FASTQ	DNA	3922531	596224712	152	152.0	152
./fastq/E7r1s20to40_filtered.fastq.gz	FASTQ	DNA	3454534	525089168	152	152.0	152
./fastq/E7r1s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	2036309	145110447	1	71.3	72
./fastq/E7r2s20to40_S15_L001_R1_001.fastq.gz	FASTQ	DNA	2381449	361980248	152	152.0	152
./fastq/E7r2s20to40_filtered.fastq.gz	FASTQ	DNA	2131770	324029040	152	152.0	152
./fastq/E7r2s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	1150732	81996748	1	71.3	72
./fastq/E8_S8_R1_001.fastq.gz	FASTQ	DNA	8734346	1319787283	35	151.1	152
./fastq/E8_filtered.fastq.gz	FASTQ	DNA	7316358	1111041211	150	151.9	152
./fastq/E8_filtered_particleid.fastq.gz	FASTQ	DNA	4662704	332118423	1	71.2	72
./fastq/E8r1s20to40_S8_L001_R1_001.fastq.gz	FASTQ	DNA	3541058	538240816	152	152.0	152
./fastq/E8r1s20to40_filtered.fastq.gz	FASTQ	DNA	3165260	481119520	152	152.0	152
./fastq/E8r1s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	2152990	153639607	1	71.4	72
./fastq/E8r2s20to40_S16_L001_R1_001.fastq.gz	FASTQ	DNA	2779392	422467584	152	152.0	152
./fastq/E8r2s20to40_filtered.fastq.gz	FASTQ	DNA	2478362	376711024	152	152.0	152
./fastq/E8r2s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	1576273	112349349	3	71.3	72
./fastq/J1_S1_R1_001.fastq.gz	FASTQ	DNA	8665035	1125949251	35	129.9	152
./fastq/J1_filtered.fastq.gz	FASTQ	DNA	5723978	868545496	150	151.7	152
./fastq/J1_filtered_particleid.fastq.gz	FASTQ	DNA	2931703	209268318	11	71.4	72
./fastq/J1r1s20to40_S1_L001_R1_001.fastq.gz	FASTQ	DNA	5653192	859285184	152	152.0	152
./fastq/J1r1s20to40_filtered.fastq.gz	FASTQ	DNA	5005859	760890568	152	152.0	152
./fastq/J1r1s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	2800116	199762266	4	71.3	72
./fastq/J1r2_S29_L001_R1_001.fastq.gz	FASTQ	DNA	4209743	639880936	152	152.0	152
./fastq/J1r2_filtered.fastq.gz	FASTQ	DNA	3734163	567592776	152	152.0	152
./fastq/J1r2_filtered_particleid.fastq.gz	FASTQ	DNA	1705631	121474005	21	71.2	72
./fastq/J1r2s20to40_S9_L001_R1_001.fastq.gz	FASTQ	DNA	4573742	695208784	152	152.0	152
./fastq/J1r2s20to40_filtered.fastq.gz	FASTQ	DNA	4077351	619757352	152	152.0	152
./fastq/J1r2s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	2420825	172547393	4	71.3	72
./fastq/J2_S2_R1_001.fastq.gz	FASTQ	DNA	5490216	793557532	35	144.5	152
./fastq/J2_filtered.fastq.gz	FASTQ	DNA	4229787	642383319	150	151.9	152
./fastq/J2_filtered_particleid.fastq.gz	FASTQ	DNA	2678538	190399355	1	71.1	72
./fastq/J2r1s20to40_S2_L001_R1_001.fastq.gz	FASTQ	DNA	4909366	746223632	152	152.0	152
./fastq/J2r1s20to40_filtered.fastq.gz	FASTQ	DNA	4346503	660668456	152	152.0	152
./fastq/J2r1s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	2768445	197246368	4	71.2	72
./fastq/J2r2_S30_L001_R1_001.fastq.gz	FASTQ	DNA	2667454	405453008	152	152.0	152
./fastq/J2r2_filtered.fastq.gz	FASTQ	DNA	2506056	380920512	152	152.0	152
./fastq/J2r2_filtered_particleid.fastq.gz	FASTQ	DNA	1666558	119021558	1	71.4	72
./fastq/J2r2s20to40_S10_L001_R1_001.fastq.gz	FASTQ	DNA	4436719	674381288	152	152.0	152
./fastq/J2r2s20to40_filtered.fastq.gz	FASTQ	DNA	3933628	597911456	152	152.0	152
./fastq/J2r2s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	2577954	183898016	1	71.3	72
./fastq/J3_S3_R1_001.fastq.gz	FASTQ	DNA	3037144	333061156	35	109.7	152
./fastq/J3_filtered.fastq.gz	FASTQ	DNA	1337758	202340970	150	151.3	152
./fastq/J3_filtered_particleid.fastq.gz	FASTQ	DNA	280704	20014312	70	71.3	72
./fastq/J3r1s20to40_S3_L001_R1_001.fastq.gz	FASTQ	DNA	5596378	850649456	152	152.0	152
./fastq/J3r1s20to40_filtered.fastq.gz	FASTQ	DNA	4928570	749142640	152	152.0	152
./fastq/J3r1s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	2813948	200634174	3	71.3	72
./fastq/J3r2_S31_L001_R1_001.fastq.gz	FASTQ	DNA	4565271	693921192	152	152.0	152
./fastq/J3r2_filtered.fastq.gz	FASTQ	DNA	3771351	573245352	152	152.0	152
./fastq/J3r2_filtered_particleid.fastq.gz	FASTQ	DNA	892611	63551134	70	71.2	72
./fastq/J3r2s20to40_S11_L001_R1_001.fastq.gz	FASTQ	DNA	2807238	426700176	152	152.0	152
./fastq/J3r2s20to40_filtered.fastq.gz	FASTQ	DNA	2485898	377856496	152	152.0	152
./fastq/J3r2s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	1500496	106891857	4	71.2	72
./fastq/J4_S4_R1_001.fastq.gz	FASTQ	DNA	2940589	342342812	35	116.4	152
./fastq/J4_filtered.fastq.gz	FASTQ	DNA	1357433	204817193	150	150.9	152
./fastq/J4_filtered_particleid.fastq.gz	FASTQ	DNA	82258	5844637	70	71.1	72
./fastq/J4r1s20to40_S4_L001_R1_001.fastq.gz	FASTQ	DNA	1318174	200362448	152	152.0	152
./fastq/J4r1s20to40_filtered.fastq.gz	FASTQ	DNA	1167586	177473072	152	152.0	152
./fastq/J4r1s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	681964	48596613	4	71.3	72
./fastq/J4r2_S32_L001_R1_001.fastq.gz	FASTQ	DNA	3754271	570649192	152	152.0	152
./fastq/J4r2_filtered.fastq.gz	FASTQ	DNA	3267515	496662280	152	152.0	152
./fastq/J4r2_filtered_particleid.fastq.gz	FASTQ	DNA	634195	44944358	70	70.9	72
./fastq/J4r2s20to40_S12_L001_R1_001.fastq.gz	FASTQ	DNA	1434619	218062088	152	152.0	152
./fastq/J4r2s20to40_filtered.fastq.gz	FASTQ	DNA	1223863	186027176	152	152.0	152
./fastq/J4r2s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	856085	61244182	65	71.5	72
./fastq/JE10_S10_R1_001.fastq.gz	FASTQ	DNA	5954300	774880515	35	130.1	152
./fastq/JE10_filtered.fastq.gz	FASTQ	DNA	3926823	596505545	150	151.9	152
./fastq/JE10_filtered_particleid.fastq.gz	FASTQ	DNA	2673390	190312748	3	71.2	72
./fastq/JE10r1s20to40_S18_L001_R1_001.fastq.gz	FASTQ	DNA	3250685	494104120	152	152.0	152
./fastq/JE10r1s20to40_filtered.fastq.gz	FASTQ	DNA	2919060	443697120	152	152.0	152
./fastq/JE10r1s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	1951826	138836736	1	71.1	72
./fastq/JE10r2s20to40_S22_L001_R1_001.fastq.gz	FASTQ	DNA	3563744	541689088	152	152.0	152
./fastq/JE10r2s20to40_filtered.fastq.gz	FASTQ	DNA	3184618	484061936	152	152.0	152
./fastq/JE10r2s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	2069347	147307680	1	71.2	72
./fastq/JE11_S11_R1_001.fastq.gz	FASTQ	DNA	4783497	618583759	35	129.3	152
./fastq/JE11_filtered.fastq.gz	FASTQ	DNA	3243861	492283007	150	151.8	152
./fastq/JE11_filtered_particleid.fastq.gz	FASTQ	DNA	1858903	132287332	21	71.2	72
./fastq/JE11r1s20to40_S19_L001_R1_001.fastq.gz	FASTQ	DNA	3022559	459428968	152	152.0	152
./fastq/JE11r1s20to40_filtered.fastq.gz	FASTQ	DNA	2668391	405595432	152	152.0	152
./fastq/JE11r1s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	1726856	122998504	13	71.2	72
./fastq/JE11r2s20to40_S23_L001_R1_001.fastq.gz	FASTQ	DNA	3374262	512887824	152	152.0	152
./fastq/JE11r2s20to40_filtered.fastq.gz	FASTQ	DNA	3005009	456761368	152	152.0	152
./fastq/JE11r2s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	1851600	131863940	1	71.2	72
./fastq/JE12_S12_R1_001.fastq.gz	FASTQ	DNA	4748989	605413263	35	127.5	152
./fastq/JE12_filtered.fastq.gz	FASTQ	DNA	2998957	455432785	150	151.9	152
./fastq/JE12_filtered_particleid.fastq.gz	FASTQ	DNA	2110024	150204294	23	71.2	72
./fastq/JE12r1s20to40_S20_L001_R1_001.fastq.gz	FASTQ	DNA	3782716	574972832	152	152.0	152
./fastq/JE12r1s20to40_filtered.fastq.gz	FASTQ	DNA	3412757	518739064	152	152.0	152
./fastq/JE12r1s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	2434542	173139184	3	71.1	72
./fastq/JE12r2s20to40_S24_L001_R1_001.fastq.gz	FASTQ	DNA	2529948	384552096	152	152.0	152
./fastq/JE12r2s20to40_filtered.fastq.gz	FASTQ	DNA	2249024	341851648	152	152.0	152
./fastq/JE12r2s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	1512985	107674315	21	71.2	72
./fastq/JE9_S9_R1_001.fastq.gz	FASTQ	DNA	3772141	515607579	35	136.7	152
./fastq/JE9_filtered.fastq.gz	FASTQ	DNA	2738491	415698465	150	151.8	152
./fastq/JE9_filtered_particleid.fastq.gz	FASTQ	DNA	1600400	114080431	1	71.3	72
./fastq/JE9r1s20to40_S17_L001_R1_001.fastq.gz	FASTQ	DNA	2678473	407127896	152	152.0	152
./fastq/JE9r1s20to40_filtered.fastq.gz	FASTQ	DNA	2374136	360868672	152	152.0	152
./fastq/JE9r1s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	1466615	104671784	1	71.4	72
./fastq/JE9r2s20to40_S21_L001_R1_001.fastq.gz	FASTQ	DNA	2759425	419432600	152	152.0	152
./fastq/JE9r2s20to40_filtered.fastq.gz	FASTQ	DNA	2477157	376527864	152	152.0	152
./fastq/JE9r2s20to40_filtered_particleid.fastq.gz	FASTQ	DNA	1502730	106934636	1	71.2	72
